projectProtocol/MainWindow.xaml

<Window x:Class="projectProtocol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectProtocol"
        mc:Ignorable="d"
        Title="Protokol" Height="450" Width="800">
    <Grid>
        <Canvas Margin="-1,0,-2,1" HorizontalAlignment="Left" Width="795">
            <ComboBox x:Name="comboBox" Canvas.Left="68" Canvas.Top="45" Width="120"/>
            <ComboBox x:Name="comboBox1" Canvas.Left="68" Canvas.Top="91" Width="120"/>
            <Label x:Name="label" Content="Firma" Canvas.Left="207" Canvas.Top="41"/>
            <Label x:Name="label1" Content="Godina" Canvas.Left="207" Canvas.Top="87"/>
            <DataGrid x:Name="dataGrid" Height="214" Canvas.Left="23" Canvas.Top="185" Width="758"/>
            <Button x:Name="button" Content="Novi" Canvas.Left="43" Canvas.Top="143" Width="75"/>
            <Button x:Name="button1" Content="Izmijeni" Canvas.Left="168" Canvas.Top="143" Width="75"/>
            <Button x:Name="button2" Content="Obriši" Canvas.Left="290" Canvas.Top="143" Width="75"/>
            <Button x:Name="button3" Content="Sačuvaj" Canvas.Left="417" Canvas.Top="143" Width="75"/>
            <Button x:Name="button4" Content="Štaampaj" Canvas.Left="688" Canvas.Top="143" Width="75"/>
        </Canvas>

    </Grid>
</Window>
